<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/presentationItemContainer"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp">

    <android.support.constraint.ConstraintLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <ImageView
            android:id="@+id/ivPresentationMainImage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.00"
            app:srcCompat="@drawable/testpresentation"
            app:layout_constraintDimensionRatio="h,18:12" />

        <TextView
            android:id="@+id/presentationTitle"
            android:textColor="#fff"
            android:background="@color/nameBackGround"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="TextView"
            android:textSize="24sp"
            android:layout_marginTop="16dp"
            android:paddingRight="8dp"
            android:paddingLeft="16dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/ivPresentationMainImage"
            app:layout_constraintLeft_toLeftOf="@+id/ivPresentationMainImage"
            app:layout_constraintRight_toRightOf="@+id/ivPresentationMainImage"
            app:layout_constraintBottom_toBottomOf="@+id/ivPresentationMainImage"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="1.0"
            android:paddingStart="16dp"
            android:paddingEnd="8dp"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintLeft_creator="1" />


        <TextView
            android:id="@+id/target"
            android:textSize="18sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text=""
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintLeft_toRightOf="@+id/tv1"
            app:layout_constraintRight_toRightOf="@+id/ivPresentationMainImage"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintBottom_toBottomOf="@+id/tv1"
            app:layout_constraintTop_toTopOf="@+id/tv1"
            app:layout_constraintVertical_bias="1.0"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintLeft_creator="1" />

        <TextView
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quality"
            android:textSize="18sp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintLeft_toLeftOf="@+id/ivPresentationMainImage"
            app:layout_constraintTop_toBottomOf="@+id/presentationTitle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ProgressBar
            android:id="@+id/qualityPb"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:progress="25"
            android:textSize="16sp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintLeft_toLeftOf="@+id/tv1"
            app:layout_constraintTop_toBottomOf="@+id/target"
            app:layout_constraintRight_toRightOf="@+id/target"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="0.0" />

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>